<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
    body{
        text-align: center;
    }
    h1{
        
        font-size: 30px;
        font-weight: bold;
        margin-top: 50px;
    }
    table{
        width: 100%;
        font-size: 20px;
        margin-top: 50px;
    }
    tr{
        background-color: white;
        text-align: center;
    }
    th{
        padding: 20px;
        background-color: aqua;
        
    }
    .back{
        align-self: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: aqua;
        border: 1px solid black; 
        margin-top: 100px;
    }
    .back:hover{
        background-color: whitesmoke;
        box-shadow: 0px 5px 10px #1edbe4;
        border: 2px solid aqua;  
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>My Cart</h1>
        <table>
            <thead>
                <tr>
                    
                    <th>Product Title</th>
                    <th>Price</th>
                    <th>Qty</th>
                </tr>
            </thead>
        
            <tbody id="tbody">
            
            </tbody>
        
        </table>
 
        <a href="shop.html">
            <button class= "back" >Back to Shop</button>
        </a>

        <br>

        <a href="index.html">
            <button class= "back" >Back to JavaScript Functions</button>
        </a>
    </div>
    <script src="cart.js"></script>
   
</body>
</html>
