<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0px;
  background: black;
}

.container{
    position: absolute;
    width: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: rgb(29, 29, 29);
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #222cf0;
  color: white;
}

.header {
  background-color: #222cf0;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #1d1d1d;
  color: rgb(255, 255, 255);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0px;
}

.addBtn:hover {
  background-color: #bbb;
  color: black;
}

@media screen and (max-width: 768px) {
    .container{
        width: 70%;
} 
}
@media screen and (max-width: 500px) {
    .container{
        width: 100%;
} 
}
button{
    border: 1px blue;
    border-radius: 50px;
    background-color: #0000ff;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover{
    border: 1px rgb(9, 9, 9);
    background-color: white;
    color: blue;
}
</style>
</head>
<body>
<div class="container">
    <div id="myDIV" class="header">
        <h1 style="margin:5px">My To Do List</h1><br><br>
        <input type="text" id="myInput" placeholder="Enter a task here..">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Follow-up Z's Assignment</li>
        <li class="checked">Make props for Z's presentation</li>
        <li>Meet Alec and Karyn</li>
        <li>Buy groceries</li>
        <li>Practice reactjs</li>
        <li>Organize kitchen</li>
        <li class="checked">Drink medicine</li>
        <li class="checked">Exercise</li>
    </ul>
</div>
<br>
<br>
<a href="index.html">
  <button class= "back bg-primary" >Back to JavaScript Functions</button>
</a>




<script>
// create a new item on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

// close button to each item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// hide item when close button is clicked
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// ckecked when item is clicked
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


</script>

</body>
</html>
